<!DOCTYPE html>

<!-- NOTICE: This is a modified version of sophie006liu's index.html file. The content, text, colors, font, formatting, file paths, and images have been changed.-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Babe Are You?</title>
    <link rel="icon" href="babeimages/oracle.png" type="image/png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Garamond', 'Times New Roman', serif;
            background: #b4c6dc;
        }

        .container {
            width: 100vw; /* full viewport width */
            height: calc(100vw * (16 / 9)); /* maintain 9:16 aspect ratio */
            max-height: 150vh; /* full viewport height */
            max-width: calc(100vh * (9 / 16));
            padding: 20px;
            border-radius: 10px;
            background: #e6edf3;
            /* background: #e5f2d2; */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* overflow-y: auto;   */
        }

        .title {
            font-size: 21px;
            margin-bottom: 3vh;
            color: #04080e;
        }

        .start-button {
            font-size: 21px;
            color: #04080e;
            padding: 1vh 2vw;
            /* border: 2px solid #fcf0c0; */
            border: 2px solid #ffff;
            background-color: #d4e2ef;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 3vh;
        }

        .start-button:hover {
            background-color: #f4f4f4;
        }

        .game-container {
            display: none;
            margin-top: 10%;
            overflow: auto;
        }
 
        .choices {
        
        display: flex;
        flex-direction: column; /* Arrange buttons in a column */
        align-items: center; /* Center the buttons horizontally */
        gap: 10px; /* Space between the buttons */
        margin-top: 2rem; /* Space above the choices container */
        }

        .choice-button {
            font-family: 'Garamond', 'Times New Roman', serif;
            font-size: 18px; /* Adjust font size to be smaller */
            padding: 1vh 1vw; /* Adjust padding based on viewport height and width */
            border: 2px solid #ffff;
            background-color: #d4e2ef;
            /*border: 0.5px solid #751424; /* Solid border */
            /*background-color: #f395c6; /* White background */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        @media (hover: hover) {
            .choice-button:hover {
                background-color: #f4f4f4; /* Slightly darker background on hover */
            }
        }
        .choice-button:focus {
            background-color: #fff; /* Slightly darker background on hover */
        }
        .story-text {
            font-size: 20px;
            color: #04080e;
            margin-bottom: 1rem; /* Space above the choices container */
        /* padding-bottom: 5rem; */
        }

        .image-container {
            max-width: 100%; /* Set max width of image container*/
            margin: 0 auto; /* Center the image horizontally */
            border: 2px solid #b4c6dc; 
            overflow: hidden;
        }

        .image-container img {
            width: 100%; /* Make the image fill its container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any extra space */
            max-width: 100%; /* Ensure image does not exceed its container */
        }

        .responsive-image {
            max-width: 98%;
            height: auto;
            display: block;
            /*border: 2px solid #b4c6dc;*/
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title" style="font-weight: bold; font-size: 27px;">What babe are you?</div> 
        <img id="homescreen" style="border: 2px solid #b4c6dc" src="babeimages/Illustration.png" alt="Story Image"/>
        <a href="#" class="start-button" style="margin-top: 2vh" onclick="startGame()">Start</a>
        
        <div class="game-container" id="game-container">
            <div class ="story-text" id="story-text"></div>
            <div class="image-container">
                <img id="story-image" src="babeimages/mentor.png" alt="Story Image"/>
            </div>
            <div class="choices" id="choices"></div>
        </div>

    </div>
    
    <script src="js/QuizContent.js">
    
    </script>
    
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

</body> 
</html>
